Maurice, L1 Task 20, Complete Task 20, 2020-01-28, 2020-01-30, Yes
Maurice, L2 Task 2, Complete Task 2, 2020-02-03, 2020-02-05, No
Maurice, L2 Task 3, Complete Task 3, 2020-02-06, 2020-02-29, No
Mushtaq, L1 Task 20, Complete Task 20, 2020-01-28, 2020-01-30, No
Mushtaq, L2 Task 2, Complete Task 2, 2020-02-03, 2020-02-05, No
Mushtaq, L2 Task 3, Complete Task 3, 2020-02-06, 2020-02-09, No
Hishaam, L1 Task 20, Complete Task 20, 2020-01-28, 2020-01-30, Yes
Hishaam, L2 Task 2, Complete Task 2, 2020-02-03, 2020-02-05, No
Hishaam, L2 Task 3, Complete Task 3, 2020-02-06, 2020-02-09, No
Dante, L1 Task 20, Complete Task 20, 2020-01-28, 2020-01-30, Yes
Dante, L2 Task 2, Complete Task 2, 2020-02-03, 2020-02-05, No
Dante, L2 Task 3, Complete Task 3, 2020-02-06, 2020-02-09, No